{
  "name": "cypress-example-typescript-webpack",
  "version": "1.0.0",
  "description": "Example showing TypeScript tests with Cypress",
  "scripts": {
    "start": "echo",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "build": "webpack --output-filename out.js --entry ./cypress/integration/spec.ts",
    "lint": "tslint --project ./tsconfig.json",
    "postlint": "npm run tsc",
    "tsc": "tsc --pretty --noEmit",
    "precypress:run": "npm run lint"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.0.3",
    "cypress": "^3.2.0",
    "cypress-jest-adapter": "file:../..",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6"
  }
}
